package constant

// Константы для заголовков
const (
	OperationID = "X-Operation-Id" // Заголовок HTTP для отслеживания операций
	TxValue     = "dbTx"           // Ключ контекста для базы данных
	OpUserID    = "opUserID"       // Ключ контекста для идентификатора пользователя операции
	OpDeviceID  = "opDeviceID"     // Ключ контекста для идентификатора устройства операции
)

// Константы для идентификаторов
const (
	APP_ID   = "APP"   // Идентификатор приложения
	DB_ID    = "DB"    // Идентификатор базы данных
	REDIS_ID = "REDIS" // Идентификатор Redis
)

// Код состояния токена
const (
	NormalToken  = 0 // Токен действителен и нормален
	InValidToken = 1 // Токен недействителен
	KickedToken  = 2 // Токен был аннулирован
	ExpiredToken = 3 // Токен просрочен
)
